<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
<body>
    <head>
        <nav>
        <h1>Personal Portfolio</h1>
        <a href="index.html">Home</a> <span></span>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </nav>
    </head>
    <section>
        <h2>Contact Me</h2>
        <p>I'm always open to collaboration, question ,or just chatting. you can reach me through the following methods</p>
        
        <div >
            <h3>Email/phone</h3>
            <ul>
                <li>Mintesnotkebede616@gmail.com</li>
                <li>+251 986591855</li>
            </ul>
        </div>
        <div>
            <h3>Social Media</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/mintesnot-kebede-8b7245234/">LinkedIn</a></li>
                <li><a href="https://www.github.com/mintekebe616">GitHub</a></li>
                <li><a href="https://www.instagram.com/minte.kebe">Instagram</a></li>
            </ul>
        </div>
    </section>
    <div >
        <h3>Feedback</h3>
        <p>If you have any feedback or suggestions regarding my portfolio or projects, please feel free to share them with me. Your input is valuable and helps me improve.</p>
        <form action="/submit-feedback" method="post">
            <label for="feedback">Your Feedback:</label><br>
            
            <input type="text" id="feedback" name="feedback" placeholder="write ur feedback  here"><br><br>
            <input type="checkbox" id="subscribe" name="subscribe" value="yes">
            <label for="subscribe"> </label><br><br>
            <div class="gender" required>
                <p>for ur fedback i need ur gender</p>
            <input type="radio" name="gender" value="male" > 
    <label for="male">Male</label><span></span>
    <input type="radio" name="  gender" value="female" >
    <label for="female">Female</label>
   
    </div>
     <button >submit feedback</button>       
        </form> 
    </div>
    <footer>
    <p>&copy; 2025 Mntesnot Kebede. All rights reserved.</p>
   </footer>
</body>
</html>